┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Diagnostics for line 48 in PrismaDataSource.ts                                                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ERROR: Type 'Content' is missing the following properties from type 'Prisma__ContentClient<Content>': _dmmf, _fetcher,
       _queryType, _rootField.

ERROR: Conversion of type 'Prisma__ContentClient<Content>' to type 'Content' may be a mistake because neither type
       sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
       Type 'Prisma__ContentClient<Content>' is missing the following properties from type 'Content': id, originalId,
       isCurrentVersion, nextVersionId, and 18 more.

ERROR: Type '{ m: string[]; }' is not assignable to type '{ m: number[]; }'.
          Types of property 'm' are incompatible.
            Type 'string[]' is not assignable to type 'number[]'.
              Type 'string' is not assignable to type 'number'.

