[pull]
	ff = only
[user]
	email = cseickel@gmail.com
	name = Chris Seickel
	signingkey = A5575A92B79F8385

[pager]
    diff = delta
    show = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse

[delta "decorations"]
    commit-decoration-style = bold "#d7d700" box ul
    file-style = bold cyan
    file-decoration-style = bold cyan ul
    hunk-header-decoration-style = blue box
[commit]
	gpgsign = true
[tag]
	gpgSign = true
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential]
	helper = "!f() { /home/user/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/node /tmp/vscode-remote-containers-c25b371a646087e04463cc33169d314204aeeca5.js $*; }; f"
