set -g default-shell /bin/zsh
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'samoshkin/tmux-plugin-sysstat'
#set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind s set -g status

set -g @tmux_power_theme '#b3deef'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g default-terminal "tmux-256color"
# set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-justify left

set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind-key C-b
set -g prefix 'M-b'
bind-key 'M-b' send-prefix

# go straight to nvim in new window
bind-key v new-window /usr/bin/nvim

# Undercurl support
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
