source ~/.config/nvim/core-config.vim
source ~/.config/nvim/core-mappings.vim
source ~/.config/nvim/plugin-install.vim
source ~/.config/nvim/plugin-config.vim
source ~/.config/nvim/plugin-mappings.vim
source ~/.config/nvim/custom-menus.vim


" Style vertical split bar
"set fillchars+=vert:▏
"set fillchars+=vert:▍
"set fillchars+=vert:║
set fillchars+=vert:▉
highlight VertSplit guifg=#444444 ctermfg=238 guibg=#161616 ctermbg=233

highlight Cursor guibg=#5f87af ctermbg=67
highlight iCursor guibg=#ffffaf ctermbg=229
highlight rCursor guibg=#af0000 ctermbg=124
